* {
    box-sizing: border-box;
    margin: 0;
}

:root {
  --main-bg-color: #F6F6F6;
  --primary-color: #9356DC;
  --secondary-color: #FF79DA;
  --tertiary-color: #99E2D0;
  --grey-bg-color: #EAEAEA;
}

body {
    font-family: Roboto;
    font-weight: 300;
}

main {
    background-color: #F3F3F3;
}

.radius {
    position: relative;
    top: -40px;
    border-radius: 40px 40px 0px 0px;
    background-color: #F3F3F3;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.wrap {
    flex-wrap: wrap;
}

.jcenter {
    justify-content: center;
}

.acenter {
    align-items: center;
}

.tcenter {
    text-align: center;
}

.w100 {
    width: 100%;
}

.w90 {
    width: 90%;
}

.w70 {
    width: 70%;
}

.column {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

.borderbox {
    box-sizing: border-box;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    width: 275px;
}

.fsize18 {
    font-size: 18px;
}

.fsize16 {
    font-size: 16px;
}

.fsize14 {
    font-size: 14px;
}

.fweight700 {
    font-weight: 700;
}

.fweight500 {
    font-weight: 500;
}

.fweight300 {
    font-weight: 300;
}

.gap40 {
    gap: 40px;
}

.gap30 {
    gap: 30px;
}

.gap20 {
    gap: 20px;
}

.gap16{
    gap: 16px;
}

.padding50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.padding30 {
    padding-top: 30px;
}

.padding20 {
    padding-left: 20px;
    padding-right: 20px;
}

.padding10 {
    padding: 10px;
}

.sevenly {
    justify-content: space-evenly;
}

.sbetween {
    justify-content: space-between;
}

.shadow {
    box-shadow: 0px 4px 10px 0px #00000020;
}

.main-button {
    margin-top: 20px;
    width: 218px;
    height: 50px;
    color: black;
    border: 0;
    border-radius: 25px;
    background-image: linear-gradient(to top, var(--primary-color), var(--secondary-color));
    box-shadow: 0px 4px 10px 0px #00000040;
}

.main-button a {
    height: 100%;
    line-height: 48px;
    color: white;
}

.main-button:hover {
    filter: brightness(110%) drop-shadow(4px 10px 10px #000000a1);
}

.card {
    border: none;
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
}

/* .card:hover {
    transform: scale(1.1);
    z-index: 10;
} */

.card-content {
    padding: 15px;
}

.card img {
    object-fit: cover;
    height: 231px;
}

a {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    color: black;
}

/* a:hover {
    cursor: pointer;
} */

a:active {
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.relative {
    position: relative;
}

.new {
    position: absolute;
    top: 13px;
    right: 13px;
    border: 0;
    border-radius: 5px;
    background-color: var(--tertiary-color);
    color: #008766;
    padding: 10px;
    box-shadow: 0px 2px 4px 0px #00000026;
}

.like {
    position: relative;
    width: 25px;
    height: 25px;
}

.like i {
    position: absolute;
    right: 0;
    font-size: 25px;
}

.heart-full {
    opacity: 0;
    transition-property: all;
    transition-duration: 0.3s;
}

.heart-full:hover  {
    opacity: 1;
    color: transparent;
    background-image: linear-gradient(var(--primary-color), var(--secondary-color));
    background-clip: text;
    -webkit-background-clip: text;
}

/******** Header ********/

.logo svg {
    margin-top: 14px;
    margin-bottom: 14px;
}

.location {
    background-color: var(--grey-bg-color);
    gap: 17px;
    padding: 15px;
    align-items: center;
}

.location input {
    font-size: 16px;
    border: 0;
    background-color: var(--grey-bg-color);
    color: black;
    font-weight: 500;
    width: 109px;
}

.location input:focus {
    outline: none;
}

.fa-location-dot {
    color: #353535;
    width: 12px;
    height: 16px;
}

header a {
    position: absolute;
    left: 17px; 
}

/******** Top section ********/

.top-section {
    gap: 10px;
    background-color: #F6F6F6;
}

/******** Explanations ********/

.explanations {
    gap: 20px;
}

.step-num {
    position: absolute;
    top: 25px;
    left: 17px;
    border: 0;
    border-radius: 50%;
    padding: 5px 9px;
    background-color: var(--primary-color);
    color: white;
}

.steps {
    height: 72.38px;
    border: 0;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #F6F6F6;
}

.fa-store {
    color: var(--primary-color)
}

/******** Restaurants ********/

.restaurants {
    background-color: var(--main-bg-color);
}

.resto-title {
    font-family: Shrikhand;
    font-weight: 400;
    font-size: 28px;
    font-style: italic;
}

/******** Footer ********/

footer {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #353535;
    color: white;
}

footer i {
    padding-right: 10px;
}

/******** Menus ********/

.plat {
    gap: 5px;
    border-radius: 15px;
    border: 0;
    background-color: white;
    padding: 0 0 0 15px;
}

.plat-title {
    margin: 0;
    padding: 0;
}

.entrees {
    gap: 12px;
    animation: menu-transition 1000ms 5000ms easy;
}

.selected {
    border-radius: 0px 15px 15px 0px;
    background-color: var(--tertiary-color);
    width: 0px;
    height: 69px;
}

.menu-icon {
    color: white;
    border-radius: 50%;
    border: solid 1px white;  
}

.animation input {
    opacity: 0;
}

.animation input:checked + .selected {
    transform-origin: top right;
    width: 59px;
    transition: all 1s ease-in-out;
}

.animation input:not(:checked) + .selected {
    transform-origin: top right;
    width: 0;
    opacity: 0;
    transition: all 1s ease-in-out;
}

/* @keyframes menu-transition {
    from {transform: translateX(-9999px);} {
        opacity: 0;
    }

    to {transform: translateX(0);} {
        opacity: 1;
    }
} */

/******** Media quueries ********/

@media screen and (min-width: 768px) {

    .explanations {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .section-title {
        width: 80%;
    }

    .step {
        width: 80%;
    }

    .restaurants {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .restaurants a {
        width: 80%;
    }
}

@media screen and (min-width: 1000px) {
    footer {
        flex-direction: row-reverse;
    }

    .links {
        flex-direction: row-reverse;
    }

    footer div .w100 {
        width: 20%;
    }
}

@media screen and (min-width: 1280px) {

}